# jfi-matomo-demo

./: .gitignore  Jfi.Matomo.Demo.sln  README.md
.github/workflows/: main_jfi-analytics-demo.yml  sonar.yml
Jfi.Matomo.Demo/: Dockerfile  Jfi.Matomo.Demo.csproj  Program.cs  appsettings.json
Jfi.Matomo.Demo/Models/: MatomoOptions.cs  SessionModel.cs
Jfi.Matomo.Demo/Pages/: Cookies.cshtml  Cookies.cshtml.cs  Error.cshtml.cs  FormComplete.cshtml  FormComplete.cshtml.cs  FormMiddle.cshtml  FormMiddle.cshtml.cs  FormStart.cshtml  FormStart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Jfi.Matomo.Demo/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _MatomoPartial.cshtml  _MatomoPartial.cshtml.cs
Jfi.Matomo.Demo/Pages/Shared/Components/MatomoScript/: Default.cshtml  Default.cshtml.cs
Jfi.Matomo.Demo/Properties/: launchSettings.json
Jfi.Matomo.Demo/Utils/: SessionService.cs
